{
  "resources/fonts/boxicons.eot": {
    "file": "icons/boxicons.eot",
    "src": "resources/fonts/boxicons.eot"
  },
  "resources/fonts/boxicons.svg": {
    "file": "icons/boxicons.svg",
    "src": "resources/fonts/boxicons.svg"
  },
  "resources/fonts/boxicons.ttf": {
    "file": "icons/boxicons.ttf",
    "src": "resources/fonts/boxicons.ttf"
  },
  "resources/fonts/boxicons.woff": {
    "file": "icons/boxicons.woff",
    "src": "resources/fonts/boxicons.woff"
  },
  "resources/fonts/boxicons.woff2": {
    "file": "icons/boxicons.woff2",
    "src": "resources/fonts/boxicons.woff2"
  },
  "resources/fonts/dripicons-v2.eot": {
    "file": "icons/dripicons-v2.eot",
    "src": "resources/fonts/dripicons-v2.eot"
  },
  "resources/fonts/dripicons-v2.svg": {
    "file": "icons/dripicons-v2.svg",
    "src": "resources/fonts/dripicons-v2.svg"
  },
  "resources/fonts/dripicons-v2.ttf": {
    "file": "icons/dripicons-v2.ttf",
    "src": "resources/fonts/dripicons-v2.ttf"
  },
  "resources/fonts/dripicons-v2.woff": {
    "file": "icons/dripicons-v2.woff",
    "src": "resources/fonts/dripicons-v2.woff"
  },
  "resources/fonts/fa-brands-400.eot": {
    "file": "icons/fa-brands-400.eot",
    "src": "resources/fonts/fa-brands-400.eot"
  },
  "resources/fonts/fa-brands-400.svg": {
    "file": "icons/fa-brands-400.svg",
    "src": "resources/fonts/fa-brands-400.svg"
  },
  "resources/fonts/fa-brands-400.ttf": {
    "file": "icons/fa-brands-400.ttf",
    "src": "resources/fonts/fa-brands-400.ttf"
  },
  "resources/fonts/fa-brands-400.woff": {
    "file": "icons/fa-brands-400.woff",
    "src": "resources/fonts/fa-brands-400.woff"
  },
  "resources/fonts/fa-brands-400.woff2": {
    "file": "icons/fa-brands-400.woff2",
    "src": "resources/fonts/fa-brands-400.woff2"
  },
  "resources/fonts/fa-regular-400.eot": {
    "file": "icons/fa-regular-400.eot",
    "src": "resources/fonts/fa-regular-400.eot"
  },
  "resources/fonts/fa-regular-400.svg": {
    "file": "icons/fa-regular-400.svg",
    "src": "resources/fonts/fa-regular-400.svg"
  },
  "resources/fonts/fa-regular-400.ttf": {
    "file": "icons/fa-regular-400.ttf",
    "src": "resources/fonts/fa-regular-400.ttf"
  },
  "resources/fonts/fa-regular-400.woff": {
    "file": "icons/fa-regular-400.woff",
    "src": "resources/fonts/fa-regular-400.woff"
  },
  "resources/fonts/fa-regular-400.woff2": {
    "file": "icons/fa-regular-400.woff2",
    "src": "resources/fonts/fa-regular-400.woff2"
  },
  "resources/fonts/fa-solid-900.eot": {
    "file": "icons/fa-solid-900.eot",
    "src": "resources/fonts/fa-solid-900.eot"
  },
  "resources/fonts/fa-solid-900.svg": {
    "file": "icons/fa-solid-900.svg",
    "src": "resources/fonts/fa-solid-900.svg"
  },
  "resources/fonts/fa-solid-900.ttf": {
    "file": "icons/fa-solid-900.ttf",
    "src": "resources/fonts/fa-solid-900.ttf"
  },
  "resources/fonts/fa-solid-900.woff": {
    "file": "icons/fa-solid-900.woff",
    "src": "resources/fonts/fa-solid-900.woff"
  },
  "resources/fonts/fa-solid-900.woff2": {
    "file": "icons/fa-solid-900.woff2",
    "src": "resources/fonts/fa-solid-900.woff2"
  },
  "resources/fonts/materialdesignicons-webfont.eot": {
    "file": "icons/materialdesignicons-webfont.eot",
    "src": "resources/fonts/materialdesignicons-webfont.eot"
  },
  "resources/fonts/materialdesignicons-webfont.ttf": {
    "file": "icons/materialdesignicons-webfont.ttf",
    "src": "resources/fonts/materialdesignicons-webfont.ttf"
  },
  "resources/fonts/materialdesignicons-webfont.woff": {
    "file": "icons/materialdesignicons-webfont.woff",
    "src": "resources/fonts/materialdesignicons-webfont.woff"
  },
  "resources/fonts/materialdesignicons-webfont.woff2": {
    "file": "icons/materialdesignicons-webfont.woff2",
    "src": "resources/fonts/materialdesignicons-webfont.woff2"
  },
  "resources/images/auth-bg.jpg": {
    "file": "icons/auth-bg.jpg",
    "src": "resources/images/auth-bg.jpg"
  },
  "resources/scss/app-rtl.scss": {
    "file": "css/app-rtl.min.css",
    "isEntry": true,
    "src": "resources/scss/app-rtl.scss"
  },
  "resources/scss/app.scss": {
    "file": "css/app.min.css",
    "isEntry": true,
    "src": "resources/scss/app.scss"
  },
  "resources/scss/bootstrap.scss": {
    "file": "css/bootstrap.min.css",
    "isEntry": true,
    "src": "resources/scss/bootstrap.scss"
  },
  "resources/scss/icons.scss": {
    "file": "css/icons.min.css",
    "isEntry": true,
    "src": "resources/scss/icons.scss"
  },
  "resources/scss/preloader.scss": {
    "file": "css/preloader.min.css",
    "isEntry": true,
    "src": "resources/scss/preloader.scss"
  }
}